{
    "scripts": {
        "test:chrome": "cypress run --browser chrome --no-exit"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps",
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },
    "devDependencies": {
        "cypress": "^9.4.1",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "multiple-cucumber-html-reporter": "^1.19.0"
    }
}
